# backend-upload

./: build.gradle
.github/workflows/: githubCD.yaml  githubCI.yaml
docker/: Dockerfile
src/main/java/com/lgcms/upload/: UploadApplication.java
src/main/java/com/lgcms/upload/advice/: UploadControllerAdvice.java
src/main/java/com/lgcms/upload/common/dto/: BaseResponse.java
src/main/java/com/lgcms/upload/common/dto/exception/: BaseException.java  ErrorCode.java  ErrorCodeInterface.java  UploadError.java
src/main/java/com/lgcms/upload/common/kafka/config/: KafkaConfig.java  KafkaListenerConfig.java
src/main/java/com/lgcms/upload/common/kafka/dto/: KafkaEvent.java  LectureEncodeDto.java  LectureUploadDto.java
src/main/java/com/lgcms/upload/common/kafka/utils/: KafkaEventFactory.java  KafkaObjectMapper.java
src/main/java/com/lgcms/upload/common/kafka/utils/serializer/: JsonKafkaDeserializer.java  JsonKafkaSerializer.java
src/main/java/com/lgcms/upload/config/: KafkaConfig.java  ObjectMapperConfig.java  S3Config.java
src/main/java/com/lgcms/upload/controller/: UploadController.java
src/main/java/com/lgcms/upload/dto/request/: LectureUploadRequest.java
src/main/java/com/lgcms/upload/dto/response/: LectureUploadResponse.java
src/main/java/com/lgcms/upload/event/producer/: EncodeEvent.java  UploadEvent.java
src/main/java/com/lgcms/upload/service/: LectureUploadService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yaml
src/test/java/com/lgcms/upload/: UploadApplicationTests.java
